/* App.css */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: monospace, Avenir, Helvetica, Arial, sans-serif;
  background-color: #ae98bd;
  color: #333;
  overflow: hidden;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "navbar navbar"
    "sidebar main";
}

.app-grid {
   display: grid;
  grid-template-areas:
    "navbar navbar"
    "sidebar main";
  grid-template-rows: 48px 1fr;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  width: 100vw;
}

.navbar {
  grid-area: navbar;
}

.sidebar {
  grid-area: sidebar;
}

.app-grid.sidebar-collapsed {
  grid-template-columns: 0px 1fr; /* Sidebar takes 0 width */
  grid-template-areas: 
    "navbar navbar"
    "main main"; /* Main takes full space */
}

.main {
  grid-area: main;
}